
<!DOCTYPE html>
<html>
    <head>
        <title>Contact-Form</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .form {
            padding: 100px;
        }
        
        #name {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            
        }
        
                #email {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            
        }
        
                #phone {
            width: 250px;
            height: 30px;
            border-radius: 10px;
        }
        
        #message {
            width: 250px;
            height: 90px;
            border-radius: 10px;
        }
        
        #submit {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            color: white;
            background-color: aqua;
        }
        
        #text {
            font-family: arial;
            margin-top: 20px;
        }
    </style>
    <body>
        <center>
            <h1 id="text">Contact Us</h1>
        <form class="form">
            <input type="text" placeholder="Your Name" required id="name"><br>
            <br>
            <input type="email" placeholder="Your Email" required id="email"><br>
            <br>
            <input type="tel" placeholder="Phone" id="phone"><br>
            <br>
            <textarea placeholder="Your Message" id="message"></textarea><br>
            <br>
            <input type="submit" name="Submit" id="sumbit">
        </form>
        </center>
    </body>
</html
